{
    "AWSEBDockerVersion": "2",
    "containerDefinitions": [
        {
            "name": "client",
            "image": "d6lab/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "d6lab/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "image": "d6lab/multi-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "d6lab/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "links": [
                "client",
                "server"
                
            ]

        }
    ]
}